# SpringMall

./: CNAME  README.md  mall.sql  pom.xml
src/main/java/com/mall/application/: ApplicationContextLisenter.java
src/main/java/com/mall/controller/: BaseController.java  LoginController.java  MainController.java  RedirectController.java  RestMainController.java  XMLController.java
src/main/java/com/mall/dao/: AccountMapper.java  AccountStateMapper.java  AccountUserProfileMapper.java  BaseMapper.java  UserProfileMapper.java
src/main/java/com/mall/handler/: AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/mall/model/: Account.java  AccountState.java  AccountUserProfile.java  BaseModel.java  UserProfile.java
src/main/java/com/mall/provider/: CustomAbstractUserDetailsAuthenticationProvider.java  CustomDaoAuthenticationProvider.java
src/main/java/com/mall/service/: CustomAccountService.java  IAccountService.java
src/main/java/com/mall/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  log4j.properties  messages_zh.properties  security_messages.properties  spring-mybatis.xml  spring-security.xml
src/main/resources/mapping/: AccountMapper.xml  AccountStateMapper.xml  AccountUserProfileMapper.xml  UserProfileMapper.xml
src/main/resources/static/css/: logincss.css  responsive.css  style.css
src/main/resources/static/pages/: static.html
src/main/test/com/mall/test/: AccountTest.java
src/main/webapp/WEB-INF/: applicationContext-ehcache.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  cart.jsp  checkout.jsp  enroll.jsp  expiredpages.jsp  footer.jsp  footer_copyright.html  header.jsp  hello.jsp  index.jsp  index1.jsp  locked.jsp  login.jsp  nav.jsp  personcenter.jsp  pizza.jsp  promo-area.jsp  redirect.jsp  reg1.jsp  shop.jsp  single-product.jsp  student.jsp  studentresult.jsp  userinfo.jsp
